_HOST = mysql5049.site4now.net
_NAME = db_aa7217_bdempsy
_PASS = Casita.2024
_USER = aa7217_bdempsy
ACTIVATE_PAYMENT = /activate/payment/:id_payment/:activation_status
ACTIVATE_TICKET = /activate/ticket/:id_ticket/:activation_status
DETAILED_TICKET = /detailed/ticket/:id_raffle/:number_ticket
GENERATE_REPORT = /report/:id_ticket
GET_PAYMENTS = /payments/:id_ticket
GET_TICKETS = /tickets/:id_raffle
PORT= 5500
REGISTER_PAYMENT = /save/payment
REGISTER_TICKET = /save/ticket
URL = http://localhost: